function [traces_names] = getTraceNames

traces_dir = "./traces"; %gets directory
traces_files = dir(fullfile(traces_dir,'*.mat')); %gets all wav files in struct
traces_all = zeros (5003,1);
traces_names = ["hi"];
i = 0;
for k = 1:length(traces_files)
    i = i+1;
  baseFileName = traces_files(k).name;
  fullFileName = traces_dir + "/" + baseFileName;
  if mod(k,100) == 0 
    fprintf(1, 'Now reading %d out of %d \n', k, length(traces_files));
  end   

  traces_names = cat(2,traces_names,traces_files(k).name(1:16));

end
  traces_names = traces_names(:,2:size(traces_names,2));
 
end
  
  
  